<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* height: 100vh;
        background-color: black;
        background-image: url("imagens/001.webp");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /* Shorthand - background
            color > image > position > repeat > [size] > attachment*/

        background: black url("imagens/001.webp") center center no-repeat fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, libero.
        Voluptas voluptates aspernatur asperiores voluptatum quisquam est eum
        quod sequi alias cum iure impedit officiis perferendis odit, animi
        delectus excepturi?Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Facere tempore soluta eius aut consectetur architecto quibusdam
        cum recusandae. Consectetur eos at dignissimos saepe impedit excepturi
        sed perspiciatis molestias voluptatibus magni. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Officiis neque perferendis, harum ex
        eveniet sunt maxime? Neque sequi nostrum voluptatem ipsum facilis,
        numquam repellat cupiditate iste laboriosam magni cum consequatur Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Magni quibusdam
        harum atque cumque doloribus iusto! Velit ea culpa neque laborum
        consequatur, error officiis nemo, veniam magnam aliquid quia, amet odit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magnam,
        animi alias mollitia rem culpa reprehenderit optio commodi libero
        necessitatibus at molestias blanditiis tempore, dolore nemo. Quaerat
        neque excepturi obcaecati?.
      </p>
    </main>
  </body>
</html>
